name=LedSeries
version=0.0.1
author= Daniel Pinzon <daniel.pinzon@live.com.mx>, Hizmarck <lhidalgosoft@gmail.com>
maintainer=Hizmarck <lhidalgosoft@gmail.com>
sentence=This is a simple library to turn on/off LEDs with Arduino for educational purposes.
paragraph= This library was created for practicing the topic Library for Arduino
category=Device Control
architectures=*
url=https://github.com/Hizmarck/LedSeries
includes=LedSeries.h